# 挂载了自定义配置文件
# 第一个是follower和leader的通信端口（默认2888），第二个是选举端口（默认3888）
server.11=zoo-1:2888:3888
server.12=zoo-2:2888:3888
server.13=zoo-3:2888:3888
#客户端端口（默认2181）
clientPort=2181
# 数据地址
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just
dataDir=/data
# 日志地址
dataLogDir=/datalog
# 测试配置文件挂载
# 默认基础心跳时间，2000ms
# The number of milliseconds of each tick
tickTime=2000
# follower连接leader的默认超时时间，如果zookeeper管理的数据较多，建议增大
# The number of ticks that the initial
# synchronization phase can take
initLimit=5
# follower同步leader数据的默认超时时间
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=2
# 客户端最大并发连接数
maxClientCnxns=60
# 单体运行(true)还是分布式运行(false)
standaloneEnabled=true
# 是否开启管理员，默认访问端口为8080，http://localhost:8080/commands/stat
admin.enableServer=true
# 触发清除任务的时间间隔（以小时为单位），需设置为1以上，默认为0
autoPurge.purgeInterval=0
# 
autoPurge.snapRetainCount=3
# 支持的命令，使用*表示全部支持，stat, ruok, conf, isro
4lw.commands.whitelist=*